

body{
    background-color: black;
    margin: 0;

    
}




header{
    font-family: 'Bebas Neue', cursive;
    color: red;
    background-color: rgb(54, 47, 47);
    display: flex;
    border-radius: 20px;
    font-size: 35px;
    flex-wrap: wrap;
    align-items: center;
    min-height: 150px;
    margin: 15px;

}

.logo{
 margin-left: 40px;
 display: block;
}

#Imagem1{
    min-width: 45vw ;
    height: 435px;
    border-radius: 5px;
    box-shadow: 0px 0px 6px 3px #fff;
    margin-top: 20px;
    margin-bottom: 20px;

   
}

ul{
    max-width:70vw;
    display: flex;    
    flex-direction: row-reverse;
    gap:5rem;
    box-sizing: border-box;
    flex-wrap: wrap;
    margin-left: 100px;;

}

li{
    line-height: 50px;
    height: 48px;
    list-style: none;
    padding: 5px;
    color: red;
    
}


section{
    font-family:Arial, Helvetica, sans-serif;
    padding: 20px;
    border-radius: 10px;
    font-size: 32px;
    color: white;
    width: 45vw;
    display: inline-block;
    text-align: justify;

    
}

section::selection{
    background-color: black;
    color:red;

}

footer::selection{
    background-color: black;
    color:red;
}


footer{
    color: white;
    position: fixed;
    bottom: 0;
    background-color:rgb(54, 47, 47); ;
    width: 100%;
    padding-top: 20px;
    text-align: center;

}

a:hover{
    text-decoration: none;
    background-color: black;
    border-radius: 10px;
    transition: 100ms;
    border: 3px solid red;
}

main{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    background-color:rgb(54, 47, 47); 
    border-radius: 10px;
    margin: 20px;
    
}

a{
    text-decoration: none;
}