<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather+Sans:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <title>NeoCinema</title>
    <link rel="shortcut icon" href="./Imagens/Iconarchive-Red-Orb-Alphabet-Letter-N.ico" type="image/x-icon">
</head>


<body>
    <header>
        <div >
            <img src="https://fontmeme.com/permalink/220322/5e6922dd53167c47702cf3b151333418.png" alt="netflix-font" border="0" class="logo">
        </div>
        <nav class="navigation">
            <ul>
            <a href="https://www.youtube.com//watch?v=dQw4w9WgXcQ"><li>Filmes</li></a>
            <a href="https://www.youtube.com//watch?v=dQw4w9WgXcQ"><li>Livros</li></a>   
            <a href="https://www.youtube.com//watch?v=dQw4w9WgXcQ"><li>Séries</li></a>    
            <a href="https://www.youtube.com//watch?v=dQw4w9WgXcQ"><li>Contato</li></a>    
            <a href="https://www.youtube.com//watch?v=dQw4w9WgXcQ"><li>Contribua</li></a>    
            <a href="https://www.youtube.com//watch?v=dQw4w9WgXcQ"><li>Gêneros</li></a>    
            </ul>
        </nav>
    </header>

    <main>
        <section>
            NeoCinema é um site para aqueles que são indecisos sobre o que assistir nas suas tardes folgadas, ou depois de um dia cansativo, seja com os amigos, família, companheiros ou até para os que curtem um pouco de solitude. NeoCinema é um site para você, que quer apenas curtir um bom conteúdo, mas não sabe, ainda, o que vai assistir... e é AÍ que a gente entra. Esse site é capaz de mostrar ao usuário os titulos mais indicados para assistir, com base no gênero(Romance, Comédia, Ação) e na midia (Filmes, livros ou séries).
        </section>
        <img src="./Imagens/cabo-netflix.jpg" id="Imagem1">
    </main>



    <footer>
        Criado por Pedro P. & Luca N.
    </footer>
</body>
</html>

